{
  "name": "beat-hop",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "dev-LAN": "vinxi dev --host",
    "build": "vinxi build",
    "start": "vinxi start",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.8",
    "drizzle-kit": "^0.30.6"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.8.0",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.3",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.41.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20"
  }
}
